{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Semibold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs26 \cf0 Ideia de app:\
\
\pard\pardeftab560\partightenfactor0

\f1 \cf0 Twitter pra cachorros\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 +ArtText + \'93Biscoito da sorte\'94 sobre APIS {\field{\*\fldinst{HYPERLINK "https://kinduff.github.io/dog-api/"}}{\fldrslt \cf2 https://kinduff.github.io/dog-api/}}\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0 \cf0 {{\NeXTGraphic Captura de Tela 2023-08-03 aÌ€s 14.38.04.png \width22180 \height1540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0 \cf0 {{\NeXTGraphic Captura de Tela 2023-08-03 aÌ€s 14.38.25.png \width22080 \height1480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
Demo ideia de logo\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic logo teste 1 .pxd \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Captura de Tela 2023-08-03 aÌ€s 15.13.20.png \width10220 \height10380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}